input {
    tcp {
        port => 5000
        codec => json_lines
        type => "business"
    }
    beats {
        port => 5044
        type => "infra"
    }
}

output {
    if [type] == "business" {
        elasticsearch {
            hosts => "elasticsearch:9200"
            index => "business-%{+YYYY.MM.dd}"
        }
    }
    if [type] == "infra" {
        elasticsearch {
            hosts => "elasticsearch:9200"
            index => "infra-%{+YYYY.MM.dd}"
        }
    }
    else {
        elasticsearch {
            hosts => "elasticsearch:9200"
            index => "logstash-%{+YYYY.MM.dd}"
        }
    }
}
