input {
    tcp {
        port => 5000
        codec => json_lines
    }
}

output {
    if [appName] == "biservice" {
        elasticsearch {
            hosts => "elasticsearch:9200"
            index => "biservice-%{+YYYY.MM.dd}"
        }
    }
}
