input {
  syslog {
    port => 5000
  }

  tcp {
    port => 5001
    codec => json_lines
  }
}

filter {
  grok {
   match => [ "message" , "%{COMBINEDAPACHELOG}+%{GREEDYDATA:extra_fields}"]
 }
 mutate {
   convert => ["response", "integer"]
   convert => ["bytes", "integer"]
   convert => ["responsetime", "float"]
 }
 geoip {
   source => "clientip"
 }

 useragent {
   source => "agent"
 }
}

output { 
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "logstash-%{+YYYY.MM.dd}"
  }
  stdout {
      codec => rubydebug
  }
}
